---
title: 2025-24 / 
description: ''
date: 2025-06-15
slug: blog/2025-24
---

<!-- greeting here -->

## done

### 

## issue

### 

## bookmark <!-- https://b.hatena.ne.jp/Ryo_K/bookmark -->
<!-- textlint-disable -->

- [links here]()

<!-- textlint-enable -->

## activity

{% instagram url="https://instagram.com/p/..." / %}
{% x url="https://twitter.com/legnoh/status/..." / %}
{% youtube url="https://www.youtube.com/watch?v=..." / %}

- [Tweet Log - Twitter](https://twitter.com/search?q=(from%3Alegnoh)%20until%3A2025-06-15%20since%3A2025-06-09%20-filter%3Areplies&src=typed_query)
- [Commit Log - GitHub](https://github.com/legnoh?tab=overview&from=2025-06-09&to=2025-06-15)
