---
title: 2026-27 / 
description: ''
date: 2026-07-05
slug: blog/2026-27
---

<!-- greeting here -->

## done

### 

## issue

### 

## bookmark <!-- https://b.hatena.ne.jp/Ryo_K/bookmark -->
<!-- textlint-disable -->

- [links here]()

<!-- textlint-enable -->

## activity

{% instagram url="https://instagram.com/p/..." / %}
{% x url="https://twitter.com/legnoh/status/..." / %}
{% youtube url="https://www.youtube.com/watch?v=..." / %}

- [Tweet Log - Twitter](https://twitter.com/search?q=(from%3Alegnoh)%20until%3A2026-07-05%20since%3A2026-06-29%20-filter%3Areplies&src=typed_query)
- [Commit Log - GitHub](https://github.com/legnoh?tab=overview&from=2026-06-29&to=2026-07-05)
