---
title: 2025-52 / 2025年まとめ
description: '年1更新に成り果ててしまったブログ'
date: 2025-12-28
slug: blog/2025-52
---

<!-- textlint-disable -->

相も変わらず1年分のまとめになってしまう有様ですが、細々と生きています。
明日帰省なのでバタバタしてますが、せっかくなのでササっと今年のあらましとか、買ってよかったものとかをまとめておきます。

<!-- textlint-enable -->

## 婚活

今年はこれを書かずにはいられない、ということで婚活について書いておこう。先に言ってしまうと、まだ活動中なのでゴールはまだまだ先の話となる。

元々35歳になったら婚活して年内には成婚しよう、というのは自分の中で決めていたスケジュールだった。ある程度独身のうちに人生でやりたかったことはやり切れたなーという感覚もあって婚活を始めることにした。ただ最初はどこから手をつけて良いか分からず、まずは写真を撮りに行ったり、服の見直しをスタイリストさんにご依頼したりした。そんなんで写真だけはできたが、1年でマッチングアプリを使って結婚に辿り着くイメージもなかったことから、相談所に行こう、という方向性をある程度固めた。結果、ここなら自分でもやれそう、という相談所を見つけられて門を敲いた。

ただ5月末に入会申込みをして、活動の開始が9/1からと丸々3ヶ月待たされてしまったのはだいぶ想定外だった。その影響もあって9月はすべての休日を返上してお見合いやデートをやったものの、真剣交際には至らずという感じ。流石に仮交際4人同時進行だった時は本当に精神状態がやばかった。その後オーバーヒート感とか色々なんやかんやあってその相談所から移籍することになり、現在は別の相談所でかなり活動ペースを落として活動を続けている（具体的には仮交際を同時進行1人のみに絞っている）。まぁその後も比較的お見合いやデートはうまく行っている方なのでありがたい限りだが、やはり「自分から動く」というのがこの年齢の婚活では大事になるなぁと痛感している。縁がたくさんあって大変ありがたいことではあるが、あくまで自分から掴みに行く、自分の軸をブラさず活動するというのを信念でやっていきたい。

いずれ、すべてが終わってから婚活の顛末については書こうと思うので、今年はこのくらいで。良し悪しあるが相談所での婚活は勉強になるし、人生の成長につながるなぁとこの歳になって改めて感じる。

ちなみに11月で36歳になった今でも年収のおかげか幸い戦えてはいるが、結婚したくて色々迷ってる人がいたらとにかく「『一刻』も早く相談所の無料相談を予約しろ」と言いたい。年齢は年収よりも一番の武器になるというのを本当に今でも痛感しているし、話聞くだけでもいいのでマジで早い方が絶対にいい。自分も35歳とか貯金ができてとか言わずもっと早く来ておくべきだった。30歳のお前がやるべきはマチアプじゃない。相談所だ、と5年前の自分に戻れるなら言いたい。

## FGO

{% youtube url="https://www.youtube.com/watch?v=UuxL121gwN8" / %}

2018年からやっていたFGO第2部も、終章の最後である第7節がつい昨日公開され、第1部から通算で10年越しの英雄譚もついに完結となった。

正直ここ数年はストーリーそっちのけになり、お年玉でログボだけ貰ってガチャを回し「FGOは石たくさんくれてガチャで当たり出してくれる福祉コンテンツ!」とか宣っていた有様だった。が「[12月までにストーリー全部進めたら石1000個!](https://news.fate-go.jp/2025/2025_lb7_clear_cp/)」という公式キャンペーンに釣られ、空き時間でちまちま積読だったストーリー本編を進め、無事12月中に最新話まで追いつくことができた。ストーリーは全部通して文句なしに面白かったし、奈須きのこと同じ時代に産まれてこのテキストに触れられてよかったなぁとこの人生に感謝している。フォーエバーきのこ。

ちなみに婚活でもFGO好きの人とたくさんマッチするのだが、終章まで追いついている人はほとんどおらず、毎回どこまで進んでいるかさりげなーく聞きつつネタバレをしないように必死で堪えていたりする。お前のせいだぞきのこ。

新宿の広告もちょうど機会があって見てたが、FGOのテキストをひたすら推してくる感じが最高だった。中身はややネタバレになるがやっぱこれよって感じ。

{% x url="https://twitter.com/fgoproject/status/1997871469666476160" / %}

## 今年買ってよかったもの

あとは今年買ってよかったものをいくつか。ただ結婚相談所経由で知ったものは契約上ここに書けないため、それを除いたものをば。

### dbrand iPhone GRIP CASE

{% oglinkcard url="https://dbrand.com/shop/grip/iphone-17-pro-cases" / %}

今更iPhoneケースかよという感じだが、長年純正ケースを長年使っていた自分は、[ここ数年のAppleのFineWovenに関するゴタゴタ](https://gigazine.net/news/20240910-apple-discontinues-finewoven-case/)から流浪の民になっており、新たなケースを買っては捨て…というのを繰り返していた。

そんな中、[MagSafe充電器のスキンシール](https://dbrand.com/shop/skins/apple-magsafe-charger-skins)という超ニッチ商品を扱っているdbrandというメーカーを知り、かなり品質こだわっているなぁと感じてiPhoneケースもお世話になろうと決めた。

今のところ、私用・社用の両方のスマホをこのdbrandのもので統一しており、値段は相当高いがかなり満足できるクオリティの製品を出してくれているので今後も末長く愛用したい。

### Nintendo Switch 2

{% x url="https://twitter.com/legnoh/status/1930455512845549669" / %}

{% oglinkcard url="https://www.nintendo.com/jp/switch2/index.html"
  url_amazon="https://www.amazon.co.jp/dp/B0DWZJBXNZ/"
  url_yahoo="https://shopping.yahoo.co.jp/products/cecbda4694"
  keyword_rakuten="Nintendo Switch2 マリオカート ワールド"
/ %}


まぁ、もはやこれは書くまでもないだろう。個人的には、スプラ3のサーモンランで処理落ちしなくなったのでかなり実益があったと感じる。Switchのコンセプトである携帯機・据え置き両対応というスタンスは現代へマッチしてると感じるので、このまま後10年くらいは戦えるのだろう。知らんけど。

### Avantree Audikast 3 / Bose Ultra Open Earbuds

昨年、BRIDGE CAST X を購入した後に一番悩んでいたのが「音声を無線で聴くことができない」という問題だった。特に仕事中、会議の会話を聞きながらキッチンまでコーヒーを取りに行く、みたいなことができず、結局AirPodsを直接macに繋ぐなどしていた。

とはいえ、できればBRIDGE CAST Xから出力した音声を聞いた方が構成上美しいし、なんとかそこを無線化できないか？ということで、Bluetoothトランスミッターを繋げれば良いのではないか？というアイディアに行き着いた。

しかし会議用途ならまだしも、ゲーマー環境における無線イヤホンは、常に遅延と安定性との戦場である。自分の場合はFitボクシングやスプラをやっているのもあり、音の遅延に違和感を覚えるとかなりここは減点になってしまう。ここ数年はLE Audioの使える機種が出てきて脚光を浴びていたのもあり、当初はLE Audio対応のイヤホン、トランスミッターをターゲットに散々試した。が、どれも多機能すぎて値段も高かったり。癖強でシンプルに良い製品がなかったり。LE Audioのイヤホンも癖があり。などなど、自分と合わないものが多く、なかなか良い組み合わせを見つけることはできなかった。

{% oglinkcard url="https://www.bose.co.jp/ja_jp/products/headphones/earbuds/bose-ultra-open-earbuds.html#v=ULT-HEADPHONEOPN-BLK-WW"
  url_amazon="https://www.amazon.co.jp/dp/B0CSKFY1Q2/"
  url_yahoo="https://shopping.yahoo.co.jp/products/650503dc8b"
  keyword_rakuten="BOSE ワイヤレスイヤホン ULTRA OPEN BLACK"

/ %}

そんな中、BOSEのイヤーカフ型イヤホンであるUltra Open Earbudsを知ったわけだが、これが本当に素晴らしいイヤホンだった。元々カナル型が長時間仕事に使えない（耳が痛くなる）ことも多く、それで泣く泣く手放したイヤホンも多い。だがこの機種はイヤーカフ型でつけているのを忘れるくらい付け心地がよく、かつ音質も妥協しない素晴らしいものであった。低遅延コーデックのaptX-adaptiveを喋れて、少なくとも上記のようなゲームに耐えうるだけの低遅延を出すことができたので、この点も合格点を出せると判断した。

一方、これと繋げるトランスミッターも色々と試行錯誤を重ねた結果、Avantree社のAudikast3という製品に辿り着いた。日本のAmazon経由でも買える。

{% oglinkcard url="https://avantree.com/ja/products/テレビ用audikast-plus-bluetooth-トランスミッター"
  url_amazon="https://www.amazon.co.jp/dp/B0DK8TC1WJ"
/ %}

Avantreeというメーカー自体初めて知ったわけだが、トランスミッターをかなり作り続けている老舗のメーカーで、シンプルながらも信頼できる振る舞いをする。他のメーカーだと「音声来てない時は省エネで次音がくるまで接続切っとくね」とか「バッテリー(どこ製か不明)入れてどこでも使えるようにしとくね」とか、「ハイレゾ対応で高品質だよ!コーデック？aptXだけね!」とか、余計な振る舞いだったり変な機能、逆に機能不足がとにかくある。マジでゴミだ。ただ素直・シンプルに1コーデックで動いてほしいだけなのに。それができる製品はない。本当にないのだ…。

その中、このAvantreeはとにかく愚直に動く。USB-C給電でき、接続も安定してる。音はきちんと最初から最後まで出してくれる。aptX-adaptiveも喋れるし低遅延でUltra Open Earbudsとも会話できている。ファームウェアアップデートも提供されており、win/macの純正アプリ経由でUSB-Cを使って更新できる。当然ながら技適もついている。価格も手頃。素晴らしい。非の打ち所がない。「こういうのでいいんだよ」というのを体現した素晴らしい機材だった。

ちなみに、私はテレビ前とPC前でこのAudikast3を2つ買っており、それぞれUltra Open EarbudsとQuiet Comfortを繋いでどちらも無線で行けるようにしてある。トランスミッターでお悩みの方にはぜひおすすめしたい製品である。

### ピロースタンド オーダーメイド枕

元々枕は使わない主義を貫いていたのだが、ベッドを硬めのものに買い替えたあたりから枕を使う方が良いなぁと感じるようになり、しかし自分に合う枕が見つからず、またしても流浪の民になっていた。

そんな中、以前同僚から勧められたオーダーメイド枕が気になり、意を決してオーダーメイドの世界へ踏み込んだ。お世話になったのは「オオタニサンの枕」を売り文句としているピロースタンドさん。

{% oglinkcard url="https://pillowstand.com/"/ %}

結果、オーダーメイドの中でも最も高い5万円弱の枕を買う羽目になったわけだが…たはは…。しかし寝心地は抜群に向上し、これまで寝起きに起きていた神経からくるような頭痛は全く起きなくなり、前は整体に頻繁に通わないといけなかったのが3ヶ月に1回程度で十分な体になった。これも流浪の民を脱出できたということでは大いに良い体験だったと思う。

### すき家 まぜのっけ朝食

ここ数年、冬場に胃腸を壊してしまい、なし崩し的に体調を壊していることが多い。我が家の朝食はBASE BREADが長年メインを務めていたものの、結構ボリュームもあり、朝食には辛くなりがちだった。

そんな中で色々コンビニやさまざまな朝食を改めて試していたのだが、卵かけご飯(TKG)と温泉卵を食べた時に胃腸の負担に違いを感じる出来事があった。私はTKG大好き人間なものの、朝食で食べると胃もたれしてしまうことがある。ところが温泉卵だとほぼダメージがない。これは実際卵の胃腸に負担の少ない食べ方として解説もされているようだった。

{% oglinkcard url="https://kansai-keiran.com/qa_post/#:~:text=消化時間は卵焼き3時間15分、生卵2時間45分、ゆで卵2時間半、半熟卵1時間半"/ %}

> 消化時間は卵焼き3時間15分、生卵2時間45分、ゆで卵2時間半、半熟卵1時間半

そんな中で、自宅の近くにすき家があるので朝食でも時々お世話になっていたのだが、見つけたのがこのまぜのっけ朝食である。ご飯と味噌汁、そこに刻みオクラと温泉卵を加えた小鉢、鰹節が提供され、この小鉢をガーッとかき混ぜて、鰹節をかけ、ご飯に乗せて食べるというものである。私はこれに納豆を入れたものを、ごはんミニにしてよく頼んでいる。

{% oglinkcard url="https://www.sukiya.jp/menu/in/morning/513400/index.html"/ %}

色々と試したのだが、今のところ最も胃腸消化が良く、栄養バランス的にも素晴らしい市販の朝食はこれではないかと思う。しかもこれ、毎月すき家のアプリに50円引きのクーポンが飛んでくるので、310円でこれが食べられるのだ。嘘だと思うだろう。俺も意味がわからない。物価高？何それまぜのっけよりおいしいの？（なんなら三井住友PPの特約店なので、6%ポイント還元で実質292円だ。わぁ…。）

最近は、これを自宅で再現しようと思い、週1でスーパーに行って毎朝まぜのっけ朝食を自作するようになった。朝5分くらいで作れてとても手頃で消化も良いので、胃腸に自信がない人にこそおすすめしたい。

## AI

今年は本当にAIに頼りっきりな1年だったなぁと改めて思う。仕事ではプログラムの実装で分からない箇所の質問や実際の実装まで、婚活ではデートプランの相談から実際のお店の提案まで、みたいに最早令和の「ハッキングから今晩のおかずまで」みたいな、なんでも気軽に聞ける存在になってしまい、AIによって生活がこうも変わるのかと身をもって痛感した1年だった。

巷では「AIのせいで仕事が奪われる」という論調が多いが、個人的にはそこまで悲観しておらず、むしろ人生の可能性を拡張してくれるツールとして最大限使い倒してやろうという気概である。ただ、自分たちより若い世代は先にAIを知ってしまったこともあり、努力や根性、発想で自分の限界を広げる経験が積みづらく、大変なことだろう。最近は下記の記事で、どこも似たようなことを感じているのだな、というのはここ最近思っていたところである。結局は人間の可能性が、AIの可能性をも決めるのだ。

{% oglinkcard url="https://qiita.com/WdknWdkn/items/9b7dea889fec59194df5"/ %}

自分もやはり思考体力が落ちているのは如実に感じており、こういうブログを書くのもAIを頼りそうになるのを抑えて、全部手書きで書いている。おかげで接続詞はあべこべだし、推敲だって適当だ。それでもこういうところで文章を書くこともやはり大事だと思っている。ので、自分が生きている限りは何かしら書くことを今後も大事にしたいと思う。しまった、進次郎になってしまった。サナ活？うるせぇ玉木ぶつけっぞ（こういうこと書いとけばAIじゃないと思われるだろ。知らんけど）。

## まとめ

というわけで、2026年も変わらずご愛顧のほどを。
次回は婚活おしまい！お疲れ様でした！って記事が書けることを願っていて欲しい。そんな日が来るといいね。

おちんちんびろーん（署名）
