---
title: 防災対策
description: 防災について、家庭で何をしておくべきなのかをまとめています。
date: 2024-02-24
tableOfContents:
  minHeadingLevel: 2
  maxHeadingLevel: 4
---

{% aside type="caution" %}
本項目は医薬品、管理医療機器についての記載がありますが、筆者による推薦の意図はないことをご了承ください。
{% /aside %}

[リスク評価](/risk/assessment) を根本戦略に据えつつ、防災の面において、具体的に家庭でどのような対策を行えば良いのかをまとめる。

## 防災の課題

- 防災と一口に言っても、日本は様々な災害について対策が必要な立地であり、とりあえず「防災用品」と一括りで紹介されるようなケースが多い。
  - 例えばレインコート。風水害では効果を発揮するが、それ以外の時にはほとんど役に立たない(地震の避難時には含めなくても良いだろう)。そして風水害時に使えるレベルのレインコートは耐水圧20,000mm程度が目安であり、その性能のものを買わないと防災用品としては意味がない。ところが「とりあえずウチで扱ってるレインコートを商品ページに置いておこう」くらいの雑な掲示をされていることもあり、結局金の無駄になっている。
    - 参考: [耐水圧・透湿性とは？合羽を選ぶ前に知らなきゃ損！ | ユニネクマガジン](https://www.uniformnext.com/blog/archives/7949)
  - その用品は本当に必要か？と考え、過去の教訓も踏まえながら、必要なものを過不足なく買う必要がある。
- 防災用品の中には使用期限があるものも多くあり、1年に1度程度見直すことが求められる。
  - その都度、古くなった水や食料を食べるのはテンションが上がらないし、廃棄されるものも多くなる。
- 防災対策は想定しづらく、かつテンションも上がらない。
  - 普段使いしないものを選ぶので、適当に選びがちだし、実際に避難した時の経験などを反映しにくい。
  - とりあえずで選んだとしても、実体験がない以上適当な選定になり、本番でいきなり使おうとするが戸惑う、ということになる。
  - その結果、無駄な買い物になってしまう確率も非常に高くなる（無駄も備えと言えば聞こえは良いが）。

## 防災用品の方針

- 様々なサイトで紹介されている戦略に近いが、避難時の状況にあわせた3段階の用品分類を行い、それに応じた運用を行なっている。
  - [**常時携帯品**](#常時携帯品)
    - 常にカバンに入れて持ち歩くもの。
    - 2分以内で使うことができ、避難先での3日間のサバイバルができることを目的とする。
    - 即時避難を求められる津波、火災、爆撃による自宅倒壊などでの利用を想定。
  - [**非常持出品**](#非常持出品)
    - 非常時、カバンに追加して持ち歩くもの。
    - 1時間以内の準備で避難に使うことができ、避難先での1週間のサバイバルができることを目的とする。
    - 事前に計画避難が可能な風水害での利用を想定。
  - [**備蓄品**](#備蓄品)
    - 家に常備しておき、インフラ途絶時に活用するもの。また安全確保次第、避難所から随時取りに来るもの。
    - インフラ途絶時に利用可能であり、在宅避難時に1ヶ月間のサバイバルができることを目的とする。
    - 自宅の倒壊を含まない停電、落雷、断水、降灰などでの利用を想定。
- また、掲載している用品の大半が、日常的に消費・利用（**ローリングストック**）されるようになっている。
  - つまり「防災用品を見直す」という機会はなく、普段の買い物に組み込まれて自然にローテーションされるようにしている。
  - 防災対策はテンションが上がらないことも多いので、お気に入りの普段のものを組み込んだ方が避難時の精神衛生上も良い。
- **フェーズフリー** という考え方もあり、それもこの思想に近いかもしれない。
  - 参考: [フェーズフリーとは｜一般社団法人フェーズフリー協会](https://phasefree.or.jp/phasefree.html)
  - その結果、普段使いの視点をほとんどのものに組み込んでいるため、以下の視点を商品選定に組み込んでいる。
    - **小分けできるか:** リュックに1つだけ入れておく、といったことが容易そうか
    - **入手しやすいか:** メーカー在庫切れを起こしていないか、供給実績が強いメーカーか
    - **普段使いしやすいか:** 

## 一覧

{% aside type="note" %}
当ページで紹介している内容はすべて1人分を想定した数を記載しています。家族分も用意する場合は人数分に読み替えてください。
{% /aside %}

{% aside type="caution" %}
一部の項目は筆者の検証前の状態です。それらの項目には 🤔 マークをつけています。
{% /aside %}

### 常時携帯品

#### スマートフォン

- [価格.com スマートフォン 最新人気機種ランキング](https://kakaku.com/keitai/smartphone/?pdf_Spec047=1&pdf_Spec109=3)
    - USB-C, eSIM あたりで検索して上位人気のものを選んでいれば大きくは間違えないだろう。
- 現代は最早これなしだと考えられない存在になった。最重要な携行品として常に持つこと。
  - 情報入手、連絡、決済、個人認証、照明、物差し、音楽、ゲーム...などなど、十徳ナイフどころではない働きができる。
- バッテリーを長く持たせるため、2年おきに買い替えることを推奨する。
  - 2年経つとバッテリー性能の劣化が厳しく、災害時の備えとしても問題になる。
- デュアルSIMが使えると特に回線を冗長化できて心強い。eSIMが使える端末を選ぶと良い。
  - 自分が使っていない3大ブランドでeSIMが使えるMVNOを組み合わせて常に契約状態にしておく。
    - docomo: [IIJmio eSIM データプラン ゼロ 1GB](https://www.iijmio.jp/esim/): 月額495円
    - au/softbank: [mineo マイピタ 1GB](https://mineo.jp/price/): 月額880円

#### ワイヤレスイヤホン

- [価格.com - ワイヤレスイヤホン 人気売れ筋ランキング](https://kakaku.com/kaden/bt-earphone/itemlist.aspx?pdf_Spec002=1&pdf_Spec031=1&pdf_Spec101=4&pdf_Spec109=1)
  - USB-C, カナル型, ワイヤレス, ノイズキャンセリング あたりで検索して人気上位のものを選んでおけばOK。
- 避難所での通話や音楽・動画鑑賞時に使用する。
- 遮音性・音漏れの少なさを考慮し、カナル式のもの、かつノイズキャンセリング機能があればまず安心だろう。

#### 財布

- 普段使っているものをそのまま使う。特にここでは紹介はしない。
  - ただし、マネークリップなどの紙幣が露出するタイプのものは、突発的な盗難を誘発する可能性があるため注意。
- 最低限、以下を入れて常に携帯する。
  - **マイナンバーカード**: 免許証(2025年以降)、保険証、個人証明として多用途に活用できる。
  - **現金(五千円x2)**: 3日分の現金として想定。
    - 大手銀行のATMの方が、災害時の復旧は早い傾向がある(主観)。
    - メインバンクがネット銀行の場合はメガバンク宛で振込んでおくと良い。
- 🤔メガバンクの場合は、印鑑レス口座に切り替え、生体認証登録をしておくと良い。
  - [印鑑レス口座のご案内 - 三井住友銀行](https://www.smbc.co.jp/kojin/special/inkanless/)
  - [ICキャッシュカードの生体認証 - 三井住友銀行](https://www.smbc.co.jp/kojin/sougou/cashcard/)

#### 社員証

- 仕事関連用品としてだが、非常時には一種の身分証としても機能する。

#### モバイルバッテリー

##### Anker 733 Power Bank

{% oglinkcard
  url="https://www.ankerjapan.com/products/a1651"
  url_amazon="https://www.amazon.co.jp/dp/B09XXQ25PF"
  url_yahoo="https://store.shopping.yahoo.co.jp/ankerdirect/a1651.html"
  code_rakuten="anker/a1651" %}
{% /oglinkcard %}

- 10000mAhのモバイルバッテリーだが、普段はPC充電器として使える高い汎用性があり、パススルー充電にも対応している。
- Qi2(MagSafe)などの無線充電は使いやすいが、充電時間・容量効率共に悪く、対応デバイスも選ぶことから優先度は下がる。
- スマホが約3回満充電可能であり、スマホの省電力モードも併用すれば3日は耐えることができる。

#### USBケーブル

##### CIO 240W CtoC 1m シリコンケーブル

{% oglinkcard
  url="https://connectinternationalone.co.jp/cioproduct/cable/silicon/シリコンケーブル240w-ctoc-1m/" url_amazon="https://www.amazon.co.jp/dp/B0C4P4FCGT"
  url_yahoo="https://shopping.yahoo.co.jp/products/z45i6ukpjv"
  keyword_rakuten="CIO-SL240W-CC"
%}
{% /oglinkcard %}

- 持ち物を少なくするために、1つのケーブルに対する汎用性を最大限上げたいのだが、機能性の高いケーブルは太く嵩張ることが多い。
- これは映像出力まで対応するUSB 4.0 Gen2が出せるだけでなく、シリコンケーブルである程度の柔軟性があって取りまわしやすい。
- 2本買っておくと、2台同時充電であったり、データ通信と映像出力の併用など、出先でやれるの範囲が圧倒的に広がるので強くおすすめ。

##### Anker PowerLine USB-C & USB 3.0ケーブル (0.9m)

{% oglinkcard
  url="https://www.ankerjapan.com/products/a8163"
  url_amazon="https://www.amazon.co.jp/dp/B071XP29CZ"
  url_yahoo="https://store.shopping.yahoo.co.jp/ankerdirect/a8163.html"
  keyword_rakuten="A8163011" %}
{% /oglinkcard %}

- 733にUSB-Aの充電口があるのでそれを活かせるようにということで採用。正直ここはUSB-A to USB-C ならなんでも良い。

#### 文房具

- 🤔[**ゼブラ マッキーケア極細 つめ替えタイプ**](https://www.zebra.co.jp/pro/detail/mackee-care/) **[黒 YYTS5-BK](https://www.yodobashi.com/product/100000001001576981/)/[赤 YYTS5-R](https://www.yodobashi.com/product/100000001001576983/)/[青 YYTS5-BL](https://www.yodobashi.com/product/100000001001576982/)**
  - 標準的な黒/赤/青のサインペン。ここは特にひねりなく普段使いしているものを使う。
- 🤔[**ミドリ リングメモ パッと**](https://www.midori-store.net/SHOP/11555006.html)
  - 定番のリングメモ。特に変わったところはないが使いやすさと携帯性がある。
- 🤔[**Lever Gear Toolcard Pro**](https://levergear.com/toolcard-pro/)
  - カード型の40徳ツール。財布に入れても良いし、単品で入れておいても良い。
  - 刃の部分も4cm以下で飛行機に手荷物として持ち込める(要検証)ので、飛行機乗りでも携帯しやすいのが利点。

#### ポケットティッシュ

- [**クレシア スコッティカシミヤ ポケットティッシュ 15組(4個入)**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/ha22786/)
  - 標準的なポケットティッシュ。普段使い用と兼用する。

#### 歯磨きセット

- 🤔[**ライオン MIGACOT 歯ブラシケース ノニオ 歯磨き粉+ハブラシ**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/j977327/)
  - 外出時の需要を加味して口臭対策系のNONIOを選び、ミニサイズを1つ入れる。
  - 最近のビジネスホテルは歯磨きセットを部屋に置かない場合があるので、旅先で使うことも多くなっている。

#### 絆創膏・常備薬

- 🤔[**バンドエイド キズパワーパッドプラス ふつう**](https://www.band-aid.jp/lineup/medicaltools/kppp-regular)**・[大きめ](https://www.band-aid.jp/lineup/medicaltools/kppp-large)・[ジャンボ](https://www.band-aid.jp/lineup/medicaltools/kppp-jumbo)・[ひじ・ひざ用](https://www.band-aid.jp/lineup/medicaltools/kppp-knee)**
  - 擦り傷、切り傷などの応急処置に使用する。
  - 素人の応急処置は限定的なものになるため、使い方が簡単なものだけにする。
  - 大きな傷を負ったら病院にかかるべきなので、素人ができる範囲を意識する。
- これ以外にも、普段飲んでいる医薬品があれば用意しておく。
- 🤔[**キングジム テクスポーチ ミニ TXP200**](https://www.kingjim.co.jp/sp/tex-pouch/)
  - これらをまとめて入れられる適当な大きさのポーチとして最適。

#### 人口呼吸用マスク

- [**ヤガミ キューマスクf**](https://aed.yagami-inc.co.jp/items/mask/)
  - 人工呼吸時の感染症防止のために1つ忍ばせておく。
  - 他人を助けるためでなく、いざという時に自分の荷物から使ってもらう可能性も考慮して入れておくと良い。

#### バックパック

- [**Incase A.R.C. Commuter Pack**](https://incasejapan.com/products/a-r-c-commuter-pack)
  - これらの常時携帯品を入れる鞄として信頼性が高く、気室数も多く使える点で良い。

### 非常持出品

#### 食料

- [**BASE BREAD**](https://shop.basefood.co.jp/products/basebread/)
  - 朝食用に1ヶ月分を常備してある。
  - 2袋で1日に必要な栄養素の3分の1が摂取できるため、非常時でも栄養価が偏らない点で優れている。
  - 飽きないように、普段から製品種類をバラして買っておくと良い。
  - 持出し時は6袋を適当に持ち出す。

#### 飲料
  
- 🤔[**サントリー やさしい麦茶 680mlx24本**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/ah77547)
  - 常飲するために常備しており、半年以上の賞味期限がある。
  - 1本680mlあるので、1日2本飲んでも12日分以上の水分補給になる。
  - 持出し時は3本をバッグに入れる。

#### 給水袋

- 🤔[**岩谷マテリアル ウォッシャブルウォーターバッグ 3L**](https://www.imcjpn.co.jp/product/a/004_001.html) 2つ
  - 水道が使えなくなった際の給水を見据えて買っておく。3L2つにしておく方が小回りも効く。

#### ポリ袋

- 🤔[**日本サニパック 業務用ポリ袋 Nシリーズ 45L 半透明 30枚 0.03mm**](https://www.sanipak.jp/products_search/general_garbage_bag_45l/item_n4h)
  - ゴミ袋としての使用がメインだが、それ以外にも様々な用途で使えるのでまとめて1パック入れておきたい。
  - 一般的なものよりも少し厚手なので丈夫に使えるのも災害向き。

#### ガムテープ

- [**ニチバン 布粘着テープ No.102N 0.3mm厚 50mm x 25m**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/871463)
  - ポリ袋を吊るして貼ってバリケードにする、箱を閉じるなど、地味に活躍の場があるため、1つ入れておく。
  - 普段使いしているものをこちらに移せば良い。

#### フェイスタオル

- [**無印良品 フェイスタオル**](https://www.muji.com/jp/ja/store/cmdty/section/S107030302)
  - いつも使っているフェイスタオルを人数分バッグに追加する。

#### トイレットペーパー

- [**クレシア トイレットペーパー ダブル 6ロール**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/1752654/)
  - いつも使っているものを1ロールだけバッグに追加する。
  - トイレ用だけでなく、ティッシュペーパーとしても機能する。

#### ウェットティッシュ

- [**クレシア スコッティ ウェットティシュー ノンアルコール 携帯用(3個)**](https://lohaco.yahoo.co.jp/store/h-lohaco/item/ar32167)
  - 手洗いなどで水を消費することを防げるようになるので、1~2つ持っておくと良い。

#### 非常用トイレ

- 🤔[**ハッピー・フューチャー ポイレ 携帯用**](https://www.amazon.co.jp/dp/B09KCDP6ZL)
  - 保管期間: 15年
  - 上下水道が使えなくなった時を想定して用意する。
  - 自治体の[マンホールトイレ](https://www.mlit.go.jp/mizukokudo/sewerage/mizukokudo_sewerage_tk_000411.html)や仮設トイレが使えるようになっていることもあるので、間に合うならそちらを使いに行くと良い。
  - 80回も必要なの?と思うかもしれないが、上下水道の復旧はインフラの中でも一番時間がかかる。
    - 配送網が寸断されること。（＝災害後の補充が難しい）便意が来てからすぐには公共機関のトイレに行くのも難しいことを考えると、世帯人数に関わらず多量を用意した方が良い。
    - なんなら食料よりも重要である。
  - この製品は保管期間も15年と長いので、備蓄してあまり気にせず置いておけるのも良い。ただし日光に当たらないように保管は暗所に。
  - 持ち出し時は10回分をバッグに入れる。

#### 耳栓・アイマスク

- 🤔[**MOLDEX ButtlePlugs**](https://www.moldex.com/jp/hearing-protection/reusable-earplugs/battleplugs.php)
  - 避難所での遮音のために使用する。
  - 再利用でき、耳栓の中でも特に高い効果が見込めること、再利用性が高いことから採用。
- 🤔[**MYTREX Eye Air**](https://mytrex.jp/eye-air/)
  - 同じく避難所での遮光のために使用する。

#### 室内履き

- [**ムーンスター オトナノウワバキ01**](https://www.moonstar.co.jp/store/products/detail/11210816)
  - 避難所での室内移動用に使用する。
  - 携帯スリッパなどでも代用可能だが、安定供給できているメーカーが少なく候補にしづらい。

#### 椅子

- 🤔[**ヘリノックス タクティカルチェア ミニ**](https://www.helinox.co.jp/product/tactical/chair/detail/350/)
  - 持ち運びが容易な軽量サイズで、畳むとバックパックに収まるというところで選定。
  - 避難所でのエコノミー症候群の予防などを考慮すると、数日の暮らしでも椅子があると良い。
  - 段ボールで椅子を作ることもできるので、手持ちが厳しい場合はこちらでも良い。
    - 参考: [段ボールを使った椅子の作り方【防災のヒント】 - YouTube](https://www.youtube.com/watch?v=KEC5U4qB8Ww)

#### 着替え

- **[ユニクロ エアリズム VネックT(半袖)](https://www.uniqlo.com/jp/ja/search?q=エアリズム%20VネックT%20半袖&path=1072%2C1752%2C1784%2C25800&colorCodes=COL09&sizeCodes=SMA004&storeId=101120&inventoryCondition=1)・[トランクス](https://www.uniqlo.com/jp/ja/search?q=エアリズム%20トランクス&path=1072%2C1752%2C1784%2C5371&colorCodes=COL09&sizeCodes=SMA004&storeId=101120&inventoryCondition=1)**
- [**ユニクロ フィンガーソックス**](https://www.uniqlo.com/jp/ja/search?q=ソックス%20フィンガー&path=1072%2C1752%2C1787%2C3928&colorCodes=COL09&sizeCodes=MSC025&storeId=101120&inventoryCondition=1)
  - 普段使っているものの中から1セットをバッグの中に入れておく。
  - 避難所であれば、替えの下着さえあれば洗濯は可能なので、使い捨ての下着は必要ない。

#### 寝袋

- 🤔[**モンベル シームレス ダウンハガー800 #1**](https://webshop.montbell.jp/goods/list.php?category=223200) [**通常**](https://webshop.montbell.jp/goods/disp.php?product_id=1121399)/[**ロング**](https://webshop.montbell.jp/goods/disp.php?product_id=1121406)/[**女性用**](https://webshop.montbell.jp/goods/disp.php?product_id=1121412)
  - 氷点下になる冬でも使えるコンパクトな寝袋として選定。
  - アルミ寝袋でも良いが、キャンプ用であれば温度の指標があり、信頼度が高い。
  - 予算と身長によって選ぶと良い。

### 備蓄品

#### 家庭用バッテリー

- 🤔[**Anker 521 Portable Power Station (PowerHouse 256Wh)**](https://www.ankerjapan.com/products/a1720)
  - スマホを1人1週間常に使えるようにする、という視点で選択。可能な限りスマホ以外の家電は絞る方針を取る。
  - 製品設計上、いつもコンセントに挿しっぱなしして良いので、普段はルータのUPSのように運用しても良さそう。
  - 参考: [防災視点のポータブル電源選び！Anker全5機種の選び方・活用ポイント［そなえるTV・高荷智也］ - YouTube](https://www.youtube.com/watch?v=hvsa09TeD_g)

### 服装

#### マスク

- [**大王製紙 エリカラ 7枚**](https://www.elleair.jp/hyper-block/color_point/)
  - 避難所における感染症予防や花粉症対策などのため、不織布マスクを入れておくと良い。
  - 持ち出し時は7枚程度をバッグに入れておく。

#### ヘルメット

- 🤔[**加賀産業 オサメット**](https://www.kagahelmet.com/products/osamet/osamet-1.html)
  - 平時に収納しやすい折り畳み式、被るとすぐに使える即応性で利点が高い。

#### 軍手

- 🤔[**富士グローブ KJ-270**](https://www.fujiglove.co.jp/products/special_gloves/fire_fighting/disaster_relief/single/5056/)
  - 信頼性の高い耐火性・耐水性手袋として選定。
  - 非常に耐久性が高いので、災害時だけでなく普段使いしても良い。

#### レインウェア

- 🤔[**アイトス ディアプレックス ストレッチ 全天候型ジャケット(男女兼用) AZ-56317**](https://azweb.aitoz.co.jp/item/detail.aspx?itemcode=AZ-56317)
- 🤔[**アイトス ディアプレックス ストレッチ 全天候型パンツ(男女兼用) AZ-56318**](https://azweb.aitoz.co.jp/item/detail.aspx?itemcode=AZ-56318)
- 🤔[**ラドウェザー レインブーツ**](https://www.lad-weather.jp/SHOP/ladshoes012.html)
  - 水害時の避難に使うため用意。とはいえ、本来は雨風が強くなる前に避難を済ませてしまうのが良い。
  - そのため、最も強い透湿性を備えたレインジャケットを1つ持っておくことを薦めるが、高価なので使い所がないとなかなか手が出ないかもしれない。
  - レインブーツは普段使いしない場合、なるべくコンパクトになる折り畳みできるものがあると良い。

### 用意すべきでないもの

ここでは、不要と判断したものを紹介する。  

:::caution
あくまで筆者の主観であり、他の人が持つことを推奨しないなどといった意図はありません。ご自身で判断の上お読みください。
:::

- 身分証のコピー
  - よく修学旅行などでコピーを指示されることがあるが、本来身分証のコピーには意味がない。
  - 緊急時や臨時だろうと「原本」を持ち歩くのが大原則である。
- 銀行印
  - 主に銀行からの預金引出に使うためだったが、身分証（マイナンバーカード）で代用できる。
  - そも印鑑レスが叫ばれている現代において、銀行印を持つという習慣をやめるべきである。
- 災害用ラジオ
  - 最近は移動中継車なども増え、災害後のインターネット回線の堅牢性も上がってきた（主観）。
  - わざわざラジオを用意するよりも、バッテリーを用意してスマホを使う方が良い。
  - 避難所にいればそれなりの情報は手に入るし、最悪スマホがなくても人間は死なない。
  - 手回し式であっても発電効率がかなり悪く、昨今の大容量バッテリーを充電できるほどの力はない。
    - [停電時、手回し充電器でスマホはどれくらい使える？ | カテエネ研究所](https://katene.chuden.jp/clubkatene/p/entertainment/labo/column04/index.html)
    - そもそも避難時は忙しいことが多いので呑気に手回ししている暇などない。
- ロープ
  - 2階からの脱出などで掲載される例がある。
  - 大型のマンションであれば非常階段を使うべきだし、そもそも素人がロープを防災用品として使いこなすのは難しい。
- ティッシュペーパー
  - 常時携帯としてはポケットティッシュで良いが、災害時にはあまり効率が良くないため非推奨。
  - トイレットペーパーという最強の上位互換がいるので、荷物が限られる中ではそちらを優先した方が良い。
- ライター・ローソク
  - 昔の非常用品紹介などでは照明の代わりとして紹介されることが多い。
  - 非常時に火を使うことがほぼ推奨されなくなってきたので、こちらも時代遅れになった。
  - 照明はバッテリーに直接ついてるLEDのものを使う方が抵抗も抑えられるので良い。
- 歯磨きシート
  - いわゆる「水が使えない時でも歯磨きをした方が良い」という時よく選択肢に挙がるが、指磨きは難しい。
    - 指の力で意図せず詰め物が取れる、歯間をきちんと磨けない、など
  - 衛生面での水は決して無駄な用途ではないと捉え、基本的には水を使って歯ブラシセットを使った方が良い。
- 防塵マスク
  - 建物が壊れるときに出る粉塵(アスベスト)から肺を守るために必要、ということでよく紹介されるが、そも粉塵が舞う場所に避難すべきではない。
  - 2040年頃をピークに、建築物解体時のアスベスト排出量は減っていくようなので、後20年くらいは持っておく方が安全ではある。
    - 参考: [石綿 #アスベスト健康被害 - Wikipedia](https://ja.wikipedia.org/wiki/%E7%9F%B3%E7%B6%BF#%E3%82%A2%E3%82%B9%E3%83%99%E3%82%B9%E3%83%88%E5%81%A5%E5%BA%B7%E8%A2%AB%E5%AE%B3)
- 使い捨て下着
  - 避難所であれば、替えの下着さえあれば洗濯は可能なので、使い捨ての下着などを買っておく必要はない。
  - ただ水がすぐに開通するとは限らないので、1週間程度下着をつけっぱなしになることも覚悟はしないといけないかも。
- 煙フード
  - 各社多数出ているが、一部の高価格なものを除くと供給が安定していない。
  - 透明なポリ袋で十分代用できるので、基本的にはポリ袋を使う。
- 携帯式の太陽光発電パネル
  - 電気が長期にわたって停電してしまうようなリスクの高い土地に住んでいる場合に限り、限定的に利用することがあるかもしれない。
  - あくまで1週間程度の停電を想定した備えが前提なので、ソーラーパネルで発電した電気が有効活用される状況になるかは懐疑的。
  - 住宅太陽光発電という圧倒的な上位互換がいるので、本格的に備えるのならそちらを検討した方が良い。
- 風呂水を溜める
  - 昔からよく言われているがNGなのでやらない方が良い。
    - 参考: [「風呂に水を溜める」はNG！防災テクを最新OSにアップデートせよ【震度6以上の避難対策】](https://oceans.tokyo.jp/article/detail/43692)
  - 生活用水としては注意すれば使えるかもしれないが、無理に選択肢を増やしてもそこまでのメリットはない。

## 非常用品の購入に便利なサイト

- [Amazon](https://www.amazon.co.jp/)/[楽天市場](https://www.rakuten.co.jp/)/[Yahoo!ショッピング](https://shopping.yahoo.co.jp/)
  - 取扱数、種類共に豊富な3サイト。この3つで探せばまず見つかる。
  - ただし、偽物や単位が大きいこともあるので、その場合は別の手段を取る。
- [LOHACO by ASKUL - 個人向け通販](https://lohaco.yahoo.co.jp/)
  - 多くの生活雑貨等はこちらで揃えられる。
  - 中にはLOHACOで売られている限定品や、ちょうど良いセット販売などもあるのでうまく組み合わせると良い。
- [ヨドバシ.com - ヨドバシカメラの公式通販サイト【全品無料配達】](https://www.yodobashi.com/)
  - 他の通販サイトが取り扱わないような、細かい単位での取り扱い(ペン1本など)を送料無料で扱ってくれる点に強みがある。

## 参考

- [特集 災害の備え、何をしていますか : 防災情報のページ - 内閣府](https://www.bousai.go.jp/kohou/kouhoubousai/h22/09/special_01.html)
  - 段階分けした備蓄スタイルはここの「家庭で準備する備蓄」の項目が非常に参考になる
- [災害が起きる前にできること | 首相官邸ホームページ](https://www.kantei.go.jp/jp/headline/bousai/sonae.html)
- [災害時に備えた食品ストックガイド：農林水産省](https://www.maff.go.jp/j/zyukyu/foodstock/guidebook.html)
- [下水道：災害時に使えるトイレ - 国土交通省](https://www.mlit.go.jp/mizukokudo/sewerage/mizukokudo_sewerage_tk_000411.html)
- [防災で必要な簡易トイレの必要数 - 携帯トイレ・簡易トイレなどの防災グッズはマイレットショップ【公式】](https://shop.mylet.jp/info/1999/)
